# rockstarhackathon

./: build.gradle  readme.MD  settings.gradle
src/test/java/io/shashi/rockstar/: TraditionalTests.java  VisualAITests.java
src/test/java/io/shashi/rockstar/entity/: Category.java  Date.java  Description.java  Row.java  Status.java  Table.java
src/test/java/io/shashi/rockstar/screens/: CompareExpensesScreen.java  LoginScreen.java  RecentTransactionsScreen.java
src/test/java/io/shashi/rockstar/util/: DriverUtil.java  ReusableUtil.java  Statik.java
src/test/resources/driver/: readme.txt
