plugins {
    id 'java'
}

group 'io.shashi.rockstar'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    applitoolsVersion = '3.158.4'
    testNGVersion = '7.0.0'
    lombokVersion = '1.18.10'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile "org.testng:testng:${testNGVersion}"
    testCompile "com.applitools:eyes-selenium-java3:${applitoolsVersion}"
    compile "org.projectlombok:lombok:${lombokVersion}"
}

test {
    systemProperties System.properties
    dependsOn 'cleanTest'
    useTestNG()
}

gradle.startParameter.continueOnFailure = true