plugins {
    id 'java'
}

group 'io.shashi.rockstar'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    applitoolsVersion = '3.158.4'
    webdrivermanagerVersion = '3.2.0'
    hamcrestVersion = '2.2'
    testNGVersion = '2.2'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile "org.hamcrest:hamcrest-core', version: '${hamcrestVersion}"
    testCompile "io.github.bonigarcia:webdrivermanager:${webdrivermanagerVersion}"
    testCompile "org.testng:testng:${testNGVersion}"
    testCompile "com.applitools:eyes-selenium-java3:${applitoolsVersion}"
}

test {
    systemProperties System.properties
    dependsOn 'cleanTest'
}

gradle.startParameter.continueOnFailure = true